Projects/HumanMachineInterface/HM_Interface_Visu/Assets/ManualScreenElements/OtherScreenElements/Z_Page.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.ManualScreenElements.OtherScreenElements.Z_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HM_Interface_Visu.Assets.ManualScreenElements.OtherScreenElements"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <ComboBox x:Name="Selector" Margin="50 50 50 50" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="30" SelectionChanged="Selector_SelectionChanged">
                <ComboBoxItem Content="Ref_1"></ComboBoxItem>
                <ComboBoxItem Content="Screw_Feed_1"></ComboBoxItem>
                <ComboBoxItem Content="Screw_Feed_2"></ComboBoxItem>
                <ComboBoxItem Content="Screw_Feed_3"></ComboBoxItem>
                <ComboBoxItem Content="Screw_Feed_4"></ComboBoxItem>
                <ComboBoxItem Content="Screw_Drop_1_2"></ComboBoxItem>
                <ComboBoxItem Content="Screw_Drop_3_4"></ComboBoxItem>
                <ComboBoxItem Content="Home"></ComboBoxItem>
                <ComboBoxItem Content="Manipulate"></ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <Grid Margin="20 20 20 20" Height="150" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Actual position:</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Target position:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" x:Name="CurrentPos">0.00</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" x:Name="TargetPos">0.00</TextBlock>
                </Grid>
                <Grid Margin="20 20 20 20" Height="100" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="Positive" Margin="5 5 5 5" Height="100" Width="200" PreviewMouseLeftButtonDown="Positive_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Positive_PreviewMouseLeftButtonUp">
                        <materialDesign:PackIcon Width="40" Height="40" Kind="ArrowLeftBold">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="GoTo" Margin="5 5 5 5" Height="100" Width="200" Click="GoTo_Click">
                        <materialDesign:PackIcon Width="40" Height="40" Kind="RayEndArrow">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="Negative" Margin="5 5 5 5" Height="100" Width="200" DockPanel.Dock="Right"  HorizontalAlignment="Stretch" PreviewMouseLeftButtonDown="Negative_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Negative_PreviewMouseLeftButtonUp">
                        <materialDesign:PackIcon Width="40" Height="40" Kind="ArrowRightBold">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
