Projects/HumanMachineInterface/HM_Interface_Visu/Assets/ManualScreenElements/AxisScreen.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.ManualScreenElements.AxisScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assets="clr-namespace:HM_Interface_Visu.Assets.ManualScreenElements.AxisScreenElements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:local="clr-namespace:HM_Interface_Visu.Assets.ManualScreenElements"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1600" Loaded="UserControl_Loaded">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="855"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DataGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="5 5 5 5" Grid.Column="0" Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel Margin="5 5 5 5" x:Name="Movement">
                    <assets:MovementModeControll x:Name="MovementControll"/>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5 5 5 5" Grid.Column="0" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
                <DockPanel Margin="5 5 5 5" x:Name="Camera">
                    <assets:CameraControll x:Name="CameraControll"/>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5 5 5 5" Grid.Column="0" Grid.Row="2" Background="{DynamicResource MaterialDesignPaper}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel Margin="5 5 5 5" x:Name="Position">
                    <assets:PositionControll x:Name="PositionContorll"/>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="CamGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="480"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="640"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="5 5 5 5" Grid.Column="1" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel Margin="5 5 5 5" x:Name="LiveView">
                    <Image x:Name="LiveImage"></Image>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Height="100" Margin="5 5 5 5" Grid.Column="1" Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <DockPanel x:Name="Y_Axis">
                    <assets:Y_Axis_Panel/>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Width="100" Margin="5 5 5 5" Grid.Column="2" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <DockPanel x:Name="X_Axis">
                    <assets:X_Axis_Panel/>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Width="100" Margin="5 5 5 5" Grid.Column="0" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <DockPanel x:Name="Z_Axis">
                    <assets:Z_Axis_Panel/>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Height="100" Margin="5 5 5 5" Grid.Column="1" Grid.Row="2" Background="{DynamicResource MaterialDesignPaper}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <DockPanel x:Name="C_Axis">
                    <assets:C_Axis_Panel/>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
