Projects/HumanMachineInterface/HM_Interface_Visu/Assets/DialogForms/Notification.xaml

<UserControl x:Class="HM_Interface_Visu.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="600"
             MinHeight="110">

    
        <materialDesign:Card x:Name="BaseCard" Background="{DynamicResource MaterialDesignCardBackground}" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <Border x:Name="ErrorColor" Padding="10" BorderBrush="{DynamicResource BaseRedBrush}" BorderThickness="10 10 10 10" VerticalAlignment="Center">
            <Grid Height="80" DockPanel.Dock="Top" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon x:Name="ErrorIcon" Foreground="{DynamicResource BaseRedBrush}" Grid.Row="0"  Kind="AlertOutline" Height="65" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <DockPanel Grid.Column="1" Grid.Row="0" >
                    <Button x:Name="btnOK"  Style="{StaticResource MaterialDesignToolForegroundButton}" Content="OK" HorizontalAlignment="Right" Width="100" Height="65" VerticalAlignment="Center" Margin="0 0 15 0" DockPanel.Dock="Right" ToolTip="Hiba nyugtázása">
                    </Button>
                    <TextBlock Name="Message" Text="This is the notification message" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22"/>
                </DockPanel>
            </Grid>
        </Border>
        </materialDesign:Card>
 
    



</UserControl>
