Projects/HumanMachineInterface/HM_Interface_Visu/Assets/Other/EmergencyDisplayer.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.EmergencyDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HM_Interface_Visu.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="204">
    <Grid>
        <Border x:Name="emBorder" BorderThickness="2" BorderBrush="{DynamicResource BaseGreenBrush}" Opacity=".6"/>
        <Grid Margin="2 2 2 2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="IndicatorLightGrid" Grid.Row="0" Grid.Column="0" Margin="1,1,1,0.5" Fill="{DynamicResource BaseGreenBrush}" Opacity=".6"></Rectangle>
            <Rectangle x:Name="IndicatorEmSwitch" Grid.Row="1" Grid.Column="0" Margin="1,1,1,0" Fill="{DynamicResource BaseGreenBrush}" Opacity=".6"/>
            <Rectangle x:Name="IndicatorScrewDoor" Grid.Row="2" Grid.Column="0" Margin="1" Fill="{DynamicResource BaseGreenBrush}" Opacity=".6"></Rectangle>
            <TextBlock x:Name="tbLightGrid" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Light Grid</TextBlock>
            <TextBlock x:Name="tbEmSwitch" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Emergency switch</TextBlock>
            <TextBlock x:Name="tbScrewDoor" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Screw feeder door</TextBlock>
        </Grid>
    </Grid>
</UserControl>
