Projects/HumanMachineInterface/HM_Interface_Visu/Assets/LoginDialogBox.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.LoginDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="600">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message" 
                   TextWrapping="Wrap"
                   Margin="5,5,5,15"
                   FontSize="18" Grid.Row="0"/>

        <DockPanel Margin="5 5 5 5" Grid.Row="1">
            <Label FontSize="18" Content="User:" DockPanel.Dock="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <TextBox x:Name="User"
                 Margin="0 0 0 0"
                 FontSize="18" 
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Right" GotTouchCapture="User_GotTouchCapture"/>
        </DockPanel>

        <DockPanel Margin="5 5 5 5" Grid.Row="2">
            <Label FontSize="18" Content="Password:" DockPanel.Dock="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <PasswordBox x:Name="Password"
                 Margin="0 0 0 0"
                 FontSize="18" 
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Right"/>
        </DockPanel>


        <Button Grid.Row="3" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            ACCEPT
        </Button>
    </Grid>
</UserControl>

