Projects/HumanMachineInterface/HM_Interface_Visu/Assets/MainPage.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HM_Interface_Visu.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <Grid Margin="4 4 4 0" Height="65" DockPanel.Dock="Top">
            <Rectangle Fill="{DynamicResource MaterialDesignPaper}" >

            </Rectangle>
            <TextBlock x:Name="tbProgramNumber" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Margin="4 4 4 0" Height="65" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Margin="2 0 2 0" Fill="{DynamicResource MaterialDesignPaper}" />
            <TextBlock x:Name="tbDate" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <Rectangle Grid.Column="1" Margin="2 0 2 0" Fill="{DynamicResource MaterialDesignPaper}"/>
            <TextBlock x:Name="tbCurrentTime" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <Rectangle Grid.Column="2" Margin="2 0 2 0" Fill="{DynamicResource MaterialDesignPaper}"/>
            <TextBlock x:Name="tbProcessTime" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        </Grid>
        <DockPanel Margin="4 4 4 0" Height="65" DockPanel.Dock="Top">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{DynamicResource BaseGreenBrush}" Opacity=".7"/>
                <Rectangle Grid.Column="1" Fill="{DynamicResource BaseGreenBrush}" Opacity=".7"/>
                <Rectangle Grid.Column="2" Fill="{DynamicResource BaseGreenBrush}" Opacity=".7"/>
                <TextBlock x:Name="tbStatus" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold">Status</TextBlock>
            </Grid>
        </DockPanel>
        <Grid Margin="4 4 4 0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Margin="2 0 2 0" Fill="{DynamicResource MaterialDesignPaper}"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Margin="2 0 2 0" Fill="{DynamicResource MaterialDesignPaper}"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Margin="2 0 2 0" Fill="{DynamicResource MaterialDesignPaper}"/>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Step</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Torque [Nm]</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Angle [°]</TextBlock>

            <Rectangle Grid.Column="0" Grid.Row="1" Margin="2 0 2 0" Opacity=".5" Fill="{DynamicResource MaterialDesignBodyLight}"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Margin="2 0 2 0" Opacity=".5" Fill="{DynamicResource MaterialDesignBodyLight}"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Margin="2 0 2 0" Opacity=".5" Fill="{DynamicResource MaterialDesignBodyLight}"/>

            <TextBlock x:Name="tbStepNr" Grid.Column="0" Grid.Row="1" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbTorque" Grid.Column="1" Grid.Row="1" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbAngle" Grid.Column="2" Grid.Row="1" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
