Projects/HumanMachineInterface/HM_Interface_Visu/Assets/MainMenuButton.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.MainMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:HM_Interface_Visu.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">


    <DockPanel>
        <Grid>
            <Rectangle Fill="{DynamicResource OpPaperColor}" Margin="3 3 3 3"/>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon x:Name="ButtonIcon" Foreground="{DynamicResource AccentColorBrush}" Grid.Row="0" Width="32" Height="32" Kind="CheckboxBlankCircleOutline" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Name="ButtonContent" Margin=" 5 5 5 5" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="16" Text="Button" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
