Projects/HumanMachineInterface/HM_Interface_Visu/Assets/SettingsPage.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HM_Interface_Visu.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="False">
            <CheckBox FontSize="10" Content="Feeder 1" DockPanel.Dock="Top" Margin="10 10 10 10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox FontSize="10" Content="Feeder 2" DockPanel.Dock="Top" Margin="10 10 10 10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox FontSize="10" Content="Feeder 3" DockPanel.Dock="Top" Margin="10 10 10 10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox FontSize="10" Content="Feeder 4" DockPanel.Dock="Top" Margin="10 10 10 10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </DockPanel>
    </Grid>
</UserControl>
