Projects/HumanMachineInterface/HM_Interface_Visu/Assets/ManualScreenElements/AxisScreenElements/FunctionPanels/PositionControll.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.ManualScreenElements.AxisScreenElements.PositionControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HM_Interface_Visu.Assets.ManualScreenElements.AxisScreenElements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="650" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="HeaderStyleResource" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            
        </Style>
        <Style x:Key="RowStyleResource" TargetType="DataGridRow">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource OpPaperColor}"/>
            <Setter Property="Selector.Background" Value="{DynamicResource OpPaperColor}"/>
            <Setter Property="Selector.BorderBrush" Value="{DynamicResource OpPaperColor}"/>
        </Style>
        <Style x:Key="CellStyleResource" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{DynamicResource OpPaperColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="Selector.BorderBrush" Value="{DynamicResource OpPaperColor}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <Button x:Name="LoadPos" MinHeight="170" Width="100" Margin="5 5 5 5" Content="Load" Click="LoadPos_Click" />
            <Button x:Name="SavePos" MinHeight="170" Width="100" Margin="5 5 5 5" Content="Save" DockPanel.Dock="Right" PreviewMouseLeftButtonDown="SavePos_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SavePos_PreviewMouseLeftButtonUp" IsEnabled="False"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel x:Name="DataSlot" Grid.Row="1">
                    <Border Margin="15 0 15 15" Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" DockPanel.Dock="Bottom">
                        <DataGrid x:Name="PositionGrid" HorizontalGridLinesBrush="{DynamicResource OpPaperColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ColumnWidth="*" IsReadOnly="True" SelectionChanged="PositionGrid_SelectionChanged" DockPanel.Dock="Bottom">
                        </DataGrid>
                    </Border>
                </DockPanel>
                <DockPanel x:Name="LoadedPosition" Grid.Row="0">
                    <TextBlock x:Name="SelectedPosition" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Please select position!</TextBlock>
                </DockPanel>                
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
