Projects/HumanMachineInterface/HM_Interface_Visu/Assets/ManualScreenElements/AxisScreenElements/CameraControll.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.ManualScreenElements.AxisScreenElements.CameraControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="650">
    <Grid>
        <DockPanel>
            <Button x:Name="CameraOn" MinHeight="170" Width="100" Margin="5 5 5 5" Content="Camera" Click="CameraOn_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Name="ButtonPanel" Margin="10,0,10,5" Grid.Row="0">
                    <Button x:Name="OffSet" Margin="5 5 5 5" Width="200" Height="60"  Content="Offset ON/OFF" HorizontalAlignment="Left" Click="OffSet_Click"/>
                    <Button x:Name="Save" Margin="5 5 5 5" Width="200" Height="60" Content="Offset Save" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="Save_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Save_PreviewMouseLeftButtonUp"/>
                </DockPanel>
                <DockPanel x:Name="DisplayPanel" Grid.Row="1" Margin="16,0,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" >
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">X Axis Offset</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Y Axis Offset</TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">43.10</TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">84</TextBlock>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
