Projects/HumanMachineInterface/HM_Interface_Visu/Assets/ManualScreenElements/AxisScreenElements/MovementModeControll.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.ManualScreenElements.AxisScreenElements.MovementModeControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HM_Interface_Visu.Assets.ManualScreenElements.AxisScreenElements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="650" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <Button x:Name="MovementModeSelect" MinHeight="170" Width="100" Margin="5 5 5 5" Content="Continous" Click="MovementModeSelect_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Name="ContinousSpeed" Margin="50 15 50 30" Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top" FontSize="20">Continous speed:</TextBlock>
                    <Slider  VerticalAlignment="Bottom"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="50 5 50 25">
                    <TextBlock DockPanel.Dock="Top" FontSize="20">Step size:</TextBlock>
                    <ComboBox Name="StepSize"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom" FontSize="20">
                        <ComboBoxItem Content="0.1"/>
                        <ComboBoxItem Content="0.2"/>
                        <ComboBoxItem Content="0.5"/>
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
