Projects/HumanMachineInterface/HM_Interface_Visu/Assets/ManualScreenElements/AxisScreenElements/AxisPanels/X_Axis_Panel.xaml

<UserControl x:Class="HM_Interface_Visu.Assets.ManualScreenElements.AxisScreenElements.X_Axis_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HM_Interface_Visu.Assets.ManualScreenElements.AxisScreenElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="70" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <Button x:Name="X_Positive" Margin="5 5 5 5" DockPanel.Dock="Top" VerticalAlignment="Top" Height="80" PreviewMouseLeftButtonDown="X_Positive_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="X_Positive_PreviewMouseLeftButtonUp">
                <materialDesign:PackIcon Width="40" Height="40" Kind="ArrowUpBold">
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="X_Negative" Margin="5 5 5 5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="80" PreviewMouseLeftButtonDown="X_Negative_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="X_Negative_PreviewMouseLeftButtonUp">
                <materialDesign:PackIcon Width="40" Height="40" Kind="ArrowDownBold">
                </materialDesign:PackIcon>
            </Button>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5 5 5 5" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                        <TextBlock Margin="5 5 5 5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Current:</TextBlock>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                        <TextBlock x:Name="CurrentPos" Margin="5 5 5 5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">185.45</TextBlock>
                    </Border>
                </Grid>
                <Grid Margin="5 5 5 5" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                        <TextBlock Margin="5 5 5 5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Target:</TextBlock>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                        <TextBlock x:Name="TargetPos" Margin="5 5 5 5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">215.14</TextBlock>
                    </Border>
                </Grid>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">X Axis</TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
