Projects/HumanMachineInterface/HM_Interface_Visu/Theme/HMIDesigneColor.Default.ColorResource.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <!-- Primary Colors -->
    <Color x:Key="Primary50">#fafafa</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#f5f5f5</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#eeeeee</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#e0e0e0</Color>
    <Color x:Key="Primary300Foreground">#DD000000</Color>
    <Color x:Key="Primary400">#bdbdbd</Color>
    <Color x:Key="Primary400Foreground">#DD000000</Color>
    <Color x:Key="Primary500">#9e9e9e</Color>
    <Color x:Key="Primary500Foreground">#DD000000</Color>
    <Color x:Key="Primary600">#757575</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#616161</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#424242</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#212121</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
    <!-- AccentColors -->
    <Color x:Key="Accent100">#a7ffeb</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#64ffda</Color>
    <Color x:Key="Accent200Foreground">#DD000000</Color>
    <Color x:Key="Accent400">#1de9b6</Color>
    <Color x:Key="Accent400Foreground">#DD000000</Color>
    <Color x:Key="Accent700">#00bfa5</Color>
    <Color x:Key="Accent700Foreground">#DD000000</Color>
</ResourceDictionary>