Projects/HumanMachineInterface/HM_Interface_Visu/Theme/HMIDesigneColor.Default.ColorResource.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <!-- Primary Colors -->
    <Color x:Key="Primary50">#fafafa</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#f5f5f5</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#eeeeee</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#424242</Color>
    <Color x:Key="Primary300Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary400">#424242</Color>
    <Color x:Key="Primary400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary500">#212121</Color>
    <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary600">#212121</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#212121</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#212121</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#212121</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
    <!-- AccentColors -->
    <Color x:Key="HMIAccent100">#0fb0d9</Color>
    <Color x:Key="HMIAccent100Foreground">#DD000000</Color>
    <Color x:Key="HMIAccent200">#0fb0d9</Color>
    <Color x:Key="HMIAccent200Foreground">#DD000000</Color>
    <Color x:Key="HMIAccent400">#0fb0d9</Color>
    <Color x:Key="Accent400Foreground">#DD000000</Color>
    <Color x:Key="HMIAccent700">#0fb0d9</Color>
    <Color x:Key="Accent700Foreground">#DD000000</Color>
</ResourceDictionary>