Projects/HumanMachineInterface/HM_Interface_Visu/Theme/HMIDesigneOpacityColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HM_Interface_Visu.Theme">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Theme/HMIDesigneColor.Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}"/>

    <SolidColorBrush x:Key="OpBackground" Color="#FF000000" Opacity=".5" />
    <SolidColorBrush x:Key="OpPaper" Color="#FF303030" Opacity=".5" />
    <SolidColorBrush x:Key="OpCardBackground" Color="#FF424242" Opacity=".5" />
    <SolidColorBrush x:Key="OpToolBarBackground" Color="#FF212121" Opacity=".5" />
    <SolidColorBrush x:Key="OpBody" Color="#DDFFFFFF" Opacity=".5" />
    <SolidColorBrush x:Key="OpBodyLight" Color="#89FFFFFF" Opacity=".5" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BCFFFFFF"  Opacity=".5" />
    <!-- 74% -->

    <SolidColorBrush x:Key="OpCheckBoxOff" Color="#89FFFFFF" Opacity=".5" />
    <SolidColorBrush x:Key="OpCheckBoxDisabled" Color="#FF647076" Opacity=".5" />

    <SolidColorBrush x:Key="OpTextBoxBorder" Color="#89FFFFFF" Opacity=".5" />
    <SolidColorBrush x:Key="OpDivider" Color="#1FFFFFFF" Opacity=".5" />
    <!-- 12% -->
    <SolidColorBrush x:Key="OpSelection" Color="#757575" Opacity=".5" />

    
</ResourceDictionary>