Projects/HumanMachineInterface/HM_Interface_Visu/MainWindow.xaml

<controls:MetroWindow   x:Class="HM_Interface_Visu.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/shared"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                        xmlns:Assets ="clr-namespace:HM_Interface_Visu.Assets"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        GlowBrush="{DynamicResource AccentColorBrush}"
        Background="{DynamicResource WindowBackGround}"
        FontFamily="{StaticResource MaterialDesignFont}"        
        Loaded="MetroWindow_Loaded" Icon="WindowIcon.ico" 
                        WindowStartupLocation="CenterScreen" 
                        WindowState="Maximized" 
                        Title="BC Screwing HMI" 
                        WindowTransitionsEnabled="False" 
                        UseNoneWindowStyle="True"
                        Width="1920" Height="1080">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandHandler"/>
    </controls:MetroWindow.CommandBindings>
    
    <materialDesign:DialogHost  x:Name="DialogHost" Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <DockPanel Background="{DynamicResource OpBackgroundImage}">
            <DockPanel DockPanel.Dock="Bottom">
                <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth3" MinHeight="80" >
                    <DockPanel>
                        <Button x:Name="btnControl" Margin="20,0,0,0" Style="{StaticResource ControllFloatingActionMiniLightButton}" ToolTip="Vezérlés Be/Ki" Width="80" Height="80" Click="btnControl_Click">
                            <materialDesign:PackIcon Width="70" Height="70" Kind="Power">
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="btnMode" Margin="20,0,100,0" Style="{StaticResource ControllFloatingActionMiniLightButton}" ToolTip="Automata/Kézi üzemmód" Width="80" Height="80" Click="btnMode_Click">
                            <TextBlock x:Name="btnModeContent" FontSize="48" FontWeight="Bold">M</TextBlock>
                        </Button>
                        <Button Height="80" Width="80" Margin="5 5 5 5" Style="{DynamicResource CustomDesignRaisedDarkButton}" HorizontalAlignment="Right" DockPanel.Dock="Right" Command="Close">
                            <materialDesign:PackIcon Height="40" Width="40" Kind="Close"  Foreground="{DynamicResource BaseRedBrush}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Button Height="80" Width="80" Margin="5 5 5 5" Style="{DynamicResource CustomDesignRaisedDarkButton}" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="MinimizeButton_Click" >
                            <materialDesign:PackIcon Height="40" Width="40" Kind="WindowMinimize" Foreground="{DynamicResource MaterialDesignBodyLight}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Slider
                            x:Name="SpeedBar"
                            IsEnabled="False"
	                        Width="400"
                            Style="{DynamicResource MaterialDesignSlider}"                           
	                        Margin="0,0,100,0"	                        
	                        Maximum="100"
                            Foreground="{DynamicResource AccentColorBrush}"                            
                            ToolTip="Overall Speed"
	                        TickFrequency="10"
	                        TickPlacement="BottomRight"
                            
	                        Value="0" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            DockPanel.Dock="Right" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            ValueChanged="SpeedBar_ValueChanged" Minimum="0" />
                        <TextBlock x:Name="SpeedBox" Text="0 %" Margin="5 0 10 0" Width="75.000" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="22" MouseLeftButtonUp="SpeedBox_MouseLeftButtonUp"/>
                        <TextBlock x:Name="lbSpeed" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="22">Sebesség:</TextBlock>

                    </DockPanel>
                </materialDesign:ColorZone>
                <DockPanel>
                    <DockPanel >
                        <materialDesign:ColorZone Margin="5 5 0 5" Background="{DynamicResource MaterialDesignCardBackground}"  materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="220">
                            <DockPanel>
                                <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnMainScreen" Style="{DynamicResource CustomDesignRaisedDarkButton}" Content="Főképőernyő" Foreground="{DynamicResource AccentColorBrush}" Grid.Row="0" Grid.Column="0" Height="100" Margin="1,1,1,0" Click="btnMainScreen_Click" FontSize="16"/>
                                    <Button x:Name="btnManualScreen" Style="{DynamicResource CustomDesignRaisedDarkButton}" Content="Kézi vezérlés" Grid.Row="1" Grid.Column="0" Height="100" Margin="1 1 1 0" IsEnabled="False" Click="btnManualScreen_Click" FontSize="16"/>
                                    <Button x:Name="btnSettingsScreen" Style="{DynamicResource CustomDesignRaisedDarkButton}" Content="Beállítások" Grid.Row="2" Grid.Column="0" Height="100" Margin="1 1 1 0" IsEnabled="False" Click="btnSettingsScreen_Click" FontSize="16"/>
                                    <Button x:Name="btnHistoryScreen" Style="{DynamicResource CustomDesignRaisedDarkButton}" Content="Előzmények" Grid.Row="3" Grid.Column="0" Height="100" Margin="1 1 1 0" IsEnabled="False" Click="btnHistoryScreen_Click" FontSize="16"/>
                                    <Rectangle Width="5" x:Name="MainIndicator" Fill="{DynamicResource AccentColorBrush}" Grid.Row="0" Margin="0 1 1 0" Visibility="Visible" HorizontalAlignment="Right"/>
                                    <Rectangle Width="5" x:Name="ManualIndicator" Fill="{DynamicResource AccentColorBrush}" Grid.Row="1" Margin="0 1 1 0" Visibility="Hidden" HorizontalAlignment="Right"/>
                                    <Rectangle Width="5" x:Name="SettingsIndicator" Fill="{DynamicResource AccentColorBrush}" Grid.Row="2" Margin="0 1 1 0" Visibility="Hidden" HorizontalAlignment="Right"/>
                                    <Rectangle Width="5" x:Name="HistoryIndicator" Fill="{DynamicResource AccentColorBrush}" Grid.Row="3" Margin="0 1 1 0" Visibility="Hidden" HorizontalAlignment="Right"/>
                                </Grid>
                                <Button x:Name="btnLogin2" Style="{DynamicResource MaterialDesignFlatButton}" Height="250" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="MenuPopupButton_OnClick">
                                    <Grid VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="btnLogin2_Text" Margin="3 3 3 0" Grid.Row="1" Foreground="{DynamicResource MaterialDesignBackground}" FontSize="22" HorizontalAlignment="Center">Operator</TextBlock>
                                        <materialDesign:PackIcon x:Name="btnLogin2_Icon" Foreground="{DynamicResource MaterialDesignBackground}" Margin="10 10 10 10" Grid.Row="0" Kind="AccountCircle" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></materialDesign:PackIcon>
                                    </Grid>
                                </Button>
                            </DockPanel>

                        </materialDesign:ColorZone>
                        <Grid VerticalAlignment="Top" Margin="0 5 0 5" Width="5">
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                        </Grid>
                    </DockPanel>
                    <Grid x:Name="MainGrid" Margin="5 5 5 5">

                        <Grid x:Name="GUI" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="35 10 35 0" >
                                <Border BorderThickness="5" BorderBrush="{DynamicResource MaterialDesignPaper}">
                                    <materialDesign:Card x:Name="MainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource MaterialDesignCardBackground}"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                        <DockPanel x:Name="PageSlot">
                                        </DockPanel>
                                    </materialDesign:Card>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                                <StackPanel x:Name="NotifiSlot" Margin="35 10 35 10"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        
    </materialDesign:DialogHost>
</controls:MetroWindow>
